.login-page {
    width: 100vw;
    height: 100vh;
    background: rgb(45, 58, 75);

    .login-form {
        width: 520px;
        padding: 160px 35px 0;
        margin: 0 auto;
        box-sizing: border-box;
    }

    h1 {
        font-size: 26px;
        text-align: center;
        color: white;
        margin-bottom: 30px;
    }

    /deep/ .el-form-item {
        margin-bottom: 30px;

        .el-form-item__content {
            border: 1px solid hsla(0, 0%, 100%, .1);
            background: rgba(0, 0, 0, 0.1);
            display: flex;
            border-radius: 5px;

            .input-icon {
                flex: 0 0 50px;
                color: rgb(136, 154, 164);
                text-align: center;
                font-size: 20px;
                line-height: 47px;
            }

            .el-input {
                flex: 1 1 auto;

                input {
                    background: transparent;
                    border: none;
                    line-height: 47px;
                    height: 47px;
                    color: white;
                }
            }
        }
    }

    /deep/ .el-button {
        width: 100%;
    }
}