.app-main {
    box-sizing: border-box;

    .breadcrumb-container {
        height: 40px;
        line-height: 40px;
    }

    .page {
        box-sizing: border-box;
        height: calc(100vh - 90px);
        overflow: auto;
        padding: 15px;
    }

    .fade-transform-leave-active, .fade-transform-enter-active {
        transition: all .5s;
    }

    .fade-transform-enter {
        opacity: 0;
        transform: translateX(-30px);
    }

    .fade-transform-leave-to {
        opacity: 0;
        transform: translateX(30px);
    }
}