.nav-bar-container {
    height: 50px;
    background: #fff;
    box-shadow: 0 1px 4px rgba(0, 21, 41, .08);
    display: flex;

    h1 {
        flex: 0 0 64px;
        line-height: 48px;
        font-size: 25px;
        text-align: center;
        border-right: 1px solid #EFEFEF;
        box-sizing: border-box;
        overflow: hidden;
        transition: all 0.3s;

        &.open {
            flex: 0 0 210px;
        }
    }

    .el-icon-s-fold {
        line-height: 54px;
        font-size: 22px;
        flex: 0 0 50px;
        text-align: left;
        margin-left: 15px;
    }

    .top-menu {
        flex: 1 1 auto;
        display: flex;

        li {
            height: 53px;
            line-height: 53px;
            padding: 0 15px;

            i {
                margin-right: 5px;
            }

            &:hover {
                background: #e0f6ff;
                cursor: pointer;
            }

            &.active {
                color: #409EFF;
            }
        }
    }

    .dropdown-container {
        flex: 0 0 150px;
        text-align: right;
    }

    .right-menu {

        .avatar-wrapper {
            padding-right: 25px;
            cursor: pointer;

            .el-icon-user {
                position: relative;
                top: 2px;
                margin-right: 5px;
            }

            span {
                line-height: 54px;
                margin-right: 5px;
            }

            .el-icon-user {
                font-size: 25px;
            }
        }
    }
}