.breadcrumb-container {
    padding-left: 15px;
    background: rgb(248, 248, 248);

    .breadcrumb-enter-active, .breadcrumb-leave-active {
        transition: all .5s;
    }

    .breadcrumb-enter, .breadcrumb-leave-active {
        opacity: 0;
        transform: translateX(20px);
    }

    .breadcrumb-move {
        transition: all .5s;
    }

    .breadcrumb-leave-active {
        position: absolute;
    }

    a {
        font-weight: normal;
    }
}